{
  "name": "bottom-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "bottom-sheet.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelfoka/bottom-sheet.git"
  },
  "author": "noelfoka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noelfoka/bottom-sheet/issues"
  },
  "homepage": "https://github.com/noelfoka/bottom-sheet#readme",
  "dependencies": {
    "lit": "^3.1.0",
    "lit-fontawesome": "^0.1.3"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
